.footer{
    color: #d9d9d9;
    background-color: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 0px 8vw;
    padding-top: 80px;

}
.footer-content{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    gap: 80px;
}
.footer-content-left, .footer-content-right, .footer-content-center{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}
.footer-content-left ul , .footer-content-right ul, .footer-content-center ul{
    list-style: none;
    color: #cdcbcb;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    gap: 5px;
    li{
        padding: 0;
        margin: 0;
        text-align: left;
        cursor: pointer;
    }
}
 .footer-content-right h2, .footer-content-center h2{
    color: #fff;

}
.footer-social-icons img{
    width: 40px;
    margin-right: 15px;
}
.footer hr{
    width: 100%;
    height: 2px;
    margin: 20px 0;
    background-color: grey;
    border: none;
    opacity: .8;
}

@media (max-width:860px) {
    .footer{
        padding: 60px 10px;
        gap: 10px;
    }
    .footer-content{
        gap: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .footer-content-left, .footer-content-right, .footer-content-center{
    align-items: center;
    gap: 10px;
    width: 100%;
    padding-bottom: 20px;
    border-bottom: 2px solid #e2e2e266;
    p{
        width: 100%;
        text-align: center;
    }
    h2{
        font-size: 22px;
        margin: 0;
    }
    ul li{
        width: 100%;
        text-align: center;
    }
}
 .footer-copyright{
    text-align: center;
    width: 100%;
 }
    
}

.image-direct{
    width: 100vw;
    padding: 0 10px;
    img{
        width: 100%;
    }
}
@media (max-width:1000px) {
    .footer{
        margin-bottom: 50px;
    }
    
}